
<view class="message" we:show="{{logged}}">

  <view class="message-none" wx:if="{{!userMessage.length}}">
    <text>暂无好友</text>
  </view>
  <view class="message-new" wx:else>
    <text>好友列表</text>
    <friend-item bindmyevent="onMyEvent" wx:for="{{userMessage}}" wx:key="index" messageId="{{item}}" />
  </view>

</view>